# Ejercicios-2024-Delfina-Gorosito

./: Ejercicio 2.sln  Ejercicio 2correcto.sln  Ejercicio3WHILE.sln  Program.cs
Consola/Ejercicio 1/: Program.cs
Consola/Ejercicio 3/: Class1.cs
Diferencia de cuadrados/Diferencias de Cuadrados/: Ejercicio.cs
Dos Por/Dos Por/: Ejercicio.cs
Ejercicio 1/Ejercicio 2/: Class1.cs
Ejercicio 4/: Program.cs
Ejercicio2/: Program.cs
Ejercicios 1 SIMPLES CARPETA EJ/: Ejercicio 1.sln
Ejercicios 2/Console7/: Program.cs
Ejercicios DO WHILE CARPETA EJ/: EJERCICIOSDOWHILE.sln
Ejercicios DO WHILE CARPETA EJ/EJ.1.DO.WHILE/: EJ.2.DO.WHILE.csproj  Program.cs
Ejercicios DO WHILE CARPETA EJ/EJ.3DO.WHILE/: EJ.3DO.WHILE.csproj  Program.cs
Ejercicios DO WHILE CARPETA EJ/EJ.4.DO.WHILE/: EJ.4.DO.WHILE.csproj  Program.cs
Ejercicios DO WHILE CARPETA EJ/EJ.5.DO.WHILE/: EJ.5.DO.WHILE.csproj  Program.cs
Ejercicios DO WHILE CARPETA EJ/EJERCICIOSDOWHILE/: Program.cs
Ejercicios LISTASYARREGLOS CARPETA/: ARREGLOSYLISTAS.sln
Ejercicios LISTASYARREGLOS CARPETA/ARREGLO2/: Program.cs
Ejercicios Variados/: EJERCICIOSVARIADOS.sln
Libreria/CDatos/: CDatos.csproj
Libreria/CDatos/Contexts/: LibreriaContext.cs
Libreria/CDatos/Migrations/: 20240626181615_InitialCreate.Designer.cs  20240626181615_InitialCreate.cs  20240626182019_Added-Texto-Field-To-Autor.Designer.cs  20240626182019_Added-Texto-Field-To-Autor.cs  20240702212138_Initial commit.Designer.cs  20240702212138_Initial commit.cs  AutorContextModelSnapshot.cs  LibreriaContextModelSnapshot.cs
(+47 files in other folders)
